<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	background-image: url('https://opensource.com/sites/default/files/styles/image-full-size/public/lead-images/book-read-paper-write.png?itok=lYK-Ur_x');
	background-size: cover;
	height: 100%;
}
.block{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 7%;
}
.flex-header
 {
		font-family: 'Piazzolla', serif;
        font-size:75px;
        color:white;
        margin-bottom:3px;
        text-shadow: 2px 2px 6px  black; 
        font-weight: Bolder;
 }
 .p{
		font-size: 22px;
		font-weight:bold;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
 .pre{
	font-size: 20px;
	font-weight:bold;
 }
.title{
	font-family: Imprint MT Shadow;
	font-weight: Bold;
	color: black;
	font-size: 100%;
}
.input-flex{
        background: rgba(255,255,255,0.3);
        display:flex;
        flex-direction: column;
        text-align:center;
        padding:3%px;
        box-shadow:1px 2px 8px 2px black;
}
.input{
        padding: 2.5%;
        margin-bottom: 5%;
        border-radius: 3px;
        width: 80%;
        height:24%;
        font-weight: Bold;
        border-color: white;
        box-shadow:  1px 1px 0px  1px  grey;
        background-color: oldlace;
}
.button{
       width: 100px;
       height: 35px;
       padding: 1%;
       border-radius: 4px;
       border: none;
       color: white;
       margin: 2%;
       font-size:18px;
       font-weight: bold;
       background-color: green;
}
@media screen and (max-width: 770px){
	body{
		background-image: color;
	}	
	.flex-header
 	{
		font-family: 'Piazzolla', serif;
        font-size: 45px;
        color:white;
        margin-bottom:5px;
        text-shadow: 1px 1px 3px  black; 
        font-weight: Bolder;
 	}
	.p
	{
		font-size: 20px;
		font-weight:bold;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.block
	{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 9%;
	}
	.pre{
		font-size: 14px;
		font-weight: Bold; 
	}
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
<link href="https://developer.mozilla.org/docs/Web/CSS/font-family">
</head>
<body >
	<div class="block">
	    <div >
			<h1  class="flex-header" >Learn with me</h1>
			<p class="p">
			Log in and enjoy learning..</p>
			<pre class="pre">
 🔸 Read  infinity books
 🔸 Download Pdfs 
 🔸 Infinite courses 
    and lot more....
			</pre>
	    </div>
	    <div  class="input-flex">
		     <h3 class="title">LOGIN FORM</h3>
		   <div><input type="text" class="input"
			placeholder="Enter your email address or phone number"/>
		    <input type="password" class="input"
			placeholder="Password"
			name="password"
			value="{password}"
			/>
		   </div>
		    <div>
			<a href="#" style="color:navy;"> Forgot Password?</a>
		    </div>
		    <div style="margin:4px;">
			<button class="button">Log In</button>
		    </div> 
	        <br><a href="#" style="color:navy;font-weight:bold;"> Do not have an account,sign up.</a><br>
		   </div> 
		   <br>
	</div>
</body>
</html>
